<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">App Corrida</string>
    <string name="welcome_message">Bem-vindo ao App de Corridas!</string>
    <string name="new_run_button">Nova Corrida</string>
    <string name="view_runs_button">Visualizar Corridas</string>

    <string name="status_stopped">Status: Parado</string>
    <string name="status_recording">Status: Gravando...</string>
    <string name="start_run_button">Iniciar Corrida</string>
    <string name="stop_run_button">Parar Corrida</string>
    <string name="distance_label">Distância: %.2f km</string>
    <string name="duration_label">Duração: %02d:%02d:%02d</string>
    <string name="elevation_gain_label">Ganho de Elevação: %.1f m</string>
    <string name="rastreamento_iniciado">Rastreamento iniciado!</string>
    <string name="rastreamento_parado_pontos_coletados">Rastreamento parado. Pontos coletados: %d</string>
    <string name="permissao_localizacao_negada">Permissão de localização negada. Não é possível rastrear a corrida.</string>
    <string name="gps_habilitado">GPS habilitado!</string>
    <string name="gps_desabilitado">GPS desabilitado. Por favor, habilite o GPS para rastrear.</string>
    <string name="corrida_salva_id">Corrida salva! ID: %d</string>
    <string name="erro_salvar_corrida">Erro ao salvar a corrida.</string>
    <string name="nenhum_ponto_registrado_nao_salva">Nenhum ponto registrado. Corrida não salva.</string>

    <string name="my_runs_title">Minhas Corridas</string>
    <string name="no_runs_yet">Nenhuma corrida feita ainda.</string>
    <string name="run_clicked_id">Corrida clicada! ID: %d</string>
    <string name="run_data_label">Data: %s</string>

    <string name="your_position">Sua Posição</string>

</resources>