<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AppCorrida</string>
    <string name="welcome_message">Bem-vindo ao App de Corrida!</string>
    <string name="start_new_run">Nova Corrida</string>
    <string name="view_past_runs">Visualizar Corridas</string>
    <string name="new_run_title">Nova Corrida</string>
    <string name="start_run_button">Iniciar Corrida</string>
    <string name="stop_run_button">Parar Corrida</string>
    <string name="save_run_button">Salvar Corrida</string>
    <string name="duration_label">Duração: %02d:%02d:%02d</string>
    <string name="distance_label">Distância: %.2f km</string>
    <string name="run_data_label">Data: %s</string>
    <string name="my_runs_title">Minhas Corridas</string>
    <string name="no_runs_yet">Nenhuma corrida registrada ainda.</string>
    <string name="elevation_gain_label">Elevação: %.2f m</string>

    <string name="new_run_button">Nova Corrida</string>
    <string name="view_runs_button">Visualizar Corridas</string>
    <string name="status_stopped">Parado</string>
    <string name="status_recording">Gravando</string>
    <string name="rastreamento_iniciado">Rastreamento iniciado!</string>
    <string name="corrida_salva_id">Corrida salva! ID: %d</string>
    <string name="erro_salvar_corrida">Erro ao salvar corrida.</string>
    <string name="nenhum_ponto_registrado_nao_salva">Nenhum ponto registrado, corrida não salva.</string>
    <string name="your_position">Sua Posição</string>
    <string name="permissao_localizacao_negada">Permissão de localização negada.</string>
    <string name="gps_habilitado">GPS habilitado!</string>
    <string name="gps_desabilitado">GPS desabilitado. Por favor, habilite o GPS.</string>
</resources>