<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RunApp</string>
    <string name="welcome_message">Welcome to the Run App!</string>
    <string name="start_new_run">Start New Run</string>
    <string name="view_past_runs">View Past Runs</string>
    <string name="new_run_title">New Run</string>
    <string name="start_run_button">Start Run</string>
    <string name="stop_run_button">Stop Run</string>
    <string name="save_run_button">Save Run</string>
    <string name="duration_label">Duration: %02d:%02d:%02d</string>
    <string name="distance_label">Distance: %.2f km</string>
    <string name="run_data_label">Date: %s</string>
    <string name="my_runs_title">My Runs</string>
    <string name="no_runs_yet">No runs recorded yet.</string>
    <string name="elevation_gain_label">Elevation Gain: %.2f m</string>

    <string name="new_run_button">New Run</string>
    <string name="view_runs_button">View Runs</string>
    <string name="status_stopped">Stopped</string>
    <string name="status_recording">Recording</string>
    <string name="rastreamento_iniciado">Tracking started!</string>
    <string name="corrida_salva_id">Run saved! ID: %d</string>
    <string name="erro_salvar_corrida">Error saving run.</string>
    <string name="nenhum_ponto_registrado_nao_salva">No points recorded, run not saved.</string>
    <string name="your_position">Your Position</string>
    <string name="permissao_localizacao_negada">Location permission denied.</string>
    <string name="gps_habilitado">GPS enabled!</string>
    <string name="gps_desabilitado">GPS disabled. Please enable GPS.</string>
</resources>