<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppCorrida - seu app de corridas!" />

    <Button
        android:id="@+id/btnNovaCorrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nova Corrida" />

    <View android:layout_height="16dp" android:layout_width="match_parent" />

    <Button
        android:id="@+id/btnVisualizarCorridas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar Corridas" />

</LinearLayout>
