<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="24sp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnNovaCorrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_run_button" />

    <View android:layout_height="16dp" android:layout_width="match_parent" />

    <Button
        android:id="@+id/btnVisualizarCorridas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_runs_button" />
</LinearLayout>