<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCorridasActivity">

    <TextView
        android:id="@+id/tvListaCorridasTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minhas Corridas"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/listViewCorridas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvListaCorridasTitle"
        android:layout_marginTop="20dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvEmptyListMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma corrida feita ainda."
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_centerInParent="true"
        android:visibility="gone" /> </RelativeLayout>